# Using django Dockerfile structure per this post:
# https://medium.com/backticks-tildes/how-to-dockerize-a-django-application-a42df0cb0a99

version: '3'

services:
  application:
    build: ../app
    container_name: game_schema_poc
    volumes:
      - ../tmp:/tmp
    command: bash -c "uwsgi --ini /game_schema_poc/uwsgi.ini"
  server:
    build: ../server
    container_name: nginx_backend
    volumes:
        - ../tmp:/tmp
        - ../logs/server-backend:/var/log/nginx
    ports:
      - "8000:8000"
    depends_on:
      - "application"
